REACT_APP_URl_SIGNUP=http://localhost:2009/HomeService/signup
REACT_APP_URl_SIGNIN=http://localhost:2009/HomeService/signin
REACT_APP_URl_GETUSERDATA=http://localhost:2009/HomeService/userdata
REACT_APP_URl_ADMINLOGIN=http://localhost:2009/HomeService/admin/signin
REACT_APP_URl_CHANGEPASS=http://localhost:2009/HomeService/admin/changepassword
REACT_APP_URl_SETBOOKING=http://localhost:2009/HomeService/Booking
REACT_APP_URl_GETTIME=http://localhost:2009/HomeService/Booking/getavailabletime
REACT_APP_URl_CITYNAME=http://localhost:2009/HomeService/Booking/getcityname
REACT_APP_URl_GETBOOKDATA=http://localhost:2009/HomeService/Booking/getbooingdata
REACT_APP_URl_STATUSUPDATE=http://localhost:2009/HomeService/Booking/StatusUpdate/
REACT_APP_URl_GETBOOKINGBYID=http://localhost:2009/HomeService/Booking/getbookingdatabyid/
REACT_APP_URl_SETSERVICE=http://localhost:2009/HomeService/service
REACT_APP_URl_SETSUBSERVICE=http://localhost:2009/HomeService/subservice
REACT_APP_URl_GETSUBSERVICE=http://localhost:2009/HomeService/getservicebysub/
REACT_APP_URl_GETSERVICE=http://localhost:2009/HomeService/getservice
REACT_APP_URl_GETSUBSERVICEALL=http://localhost:2009/HomeService/getsubservice
REACT_APP_URl_SETEDITSERVICE=http://localhost:2009/HomeService/editservice/
REACT_APP_URl_SETEDITSUBSERVICE=http://localhost:2009/HomeService/editsubservice/
REACT_APP_URl_SETDELETESERVICE=http://localhost:2009/HomeService/deleteservice/
REACT_APP_URl_SETDELETESUBSERVICE=http://localhost:2009/HomeService/deletesubservice/
REACT_APP_URl_GETSEARCHBYID=http://localhost:2009/HomeService/getsearchbyid/

REACT_APP_URl_GETSUBSERVICEBYID=http://localhost:2009/HomeService/getsubservicebyid/




CLOUDINARY_CLOUD_NAME=homeserviceprovider
CLOUDINARY_API_KEY=961495975847793
CLOUDINARY_API_SECRET=bCfvbPGJHufL2Qbi6HEE16iiWCo